.gs-card-recipies{
    background-color: white;
    border-radius: 5px;
    border:1px solid #dddddd;
    padding: 0 !important;
    margin-bottom: 20px;
    box-shadow: 0px 5px 17px 2px rgba(0,0,0,0.2)
}

.gs-main-wrapper-2{
    display: flex;
    flex-direction: column;
}


.image-text-wrapper{
    display: flex;
    flex-direction: row;
}

.details-wrapper{
    background: #eeeeee;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
}

.details-manager {
    width: 33.33%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.details-manager-second{
    display: flex;
    /* justify-content: flex-start; */
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* width: 33.33%; */
    gap: 30px;
}

.details-manager-second-inner{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: row;
}
.image-text-wrapper{
    width: 100%;
}

.gs-image-wrapper{
    width: 50%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.gs-image{
    width: 50%;
}

.gs-list-item{
    min-width: 117px;
}

.protien-wrapper{
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 33.33%;
}

.cories-wrapper{
    width: 33.33%;
}

.ul-wrapper{
    display: flex;
    flex-direction: row;
    /* min-width: 200px; */
    width: 95%;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 15px;
    padding: 20px;
}

.kacl{
    display: flex;
    justify-content:center ;
}
.recipe-name-text{
    font-size: 20px;
    color: #000;
    font-weight: 600;
}
